\relax 
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}(25pts)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1),5pts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}(15pts)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1),2pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2),3pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3),5pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}(10pts)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3),2pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}(10pts)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1),2pts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(4)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}(10pts)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}(10pts)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}(10pts)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(3)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}(10pts)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(1)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(2)}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
